<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            padding:0;
            text-align: center;
        }
        body{
            background-color: rgb(202, 241, 174);
        }
        h1{
            color: rgb(160, 12, 148);
            text-align: center;
        }
        .box1,.box2,.box3,.box4,.box5,.box6,.box7{
            background-color: rgb(230, 178, 112);
            color: rgb(7, 4, 6);
            padding: 20px 10px;
            margin: 50px 60px; 
            border-radius: 10px;
            width: 220px;
            height: 120px;
            display:inline-block;
            text-align: center;

            
        }
        .box1:hover{
            background-color: blue;
            cursor: pointer;
            box-shadow: 3px 3px 20px rgb(183, 207, 45);
            text-shadow: 3px 3px 10px white;
            transform: scale(1.2,1.2);
            font-family: 'Times New Roman', Times, serif;
        }
            
          .box2:hover{
            background-color: rgba(169, 91, 241, 0.63);
            color:aqua;
            transform: scale(1.2,1.2);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 9px 9px 6px rgba(0, 0, 0, 0.322);
            box-shadow: 3px 3px 20px black;

          }    
        .box3:hover{
            background-color: rgb(210, 170, 247);
            color: brown;
            transform: scale(1.2,1.2);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 9px 9px 6px rgba(3, 3, 3, 0.322);
            box-shadow: 3px 3px 20px black;
            text-align: center;
        }
        .box4:hover{
            background-color: rgb(170, 247, 215);
            color: rgb(60, 1, 109);
            transform: scale(1.2,1.2);
            font-family: Arial, Helvetica, sans-seri;
            font-size: 20px;
            text-shadow: 9px 9px 20px black;
            box-shadow: 3px 3px 20px black;
            text-align: center;

        }
        .box5:hover{
            background-color: rgba(168, 206, 32, 0.863);
            color: rgba(27, 115, 160, 0.747);
            transform: scale(1.2,1.2);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: 20px;
            text-shadow: 9px 9px 6px rgba(3, 3, 3, 0.322);

            box-shadow: 3px 3px 20px rgb(252, 12, 132);

        }       
        .box6:hover{
            background-color: rgba(27, 142, 150, 0.575);
            color: brown;
            transform: scale(1.2,1.2);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-shadow: 9px 9px 6px rgba(3, 3, 3, 0.322);
            box-shadow: 3px 3px 20px black;
        }
        .box7:hover{
            background-color: rgba(145, 16, 134, 0.575);
            color: white;
            transform: scale(1.2,1.2);
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 20px;
            text-shadow: 9px 9px 6px rgba(3, 3, 3, 0.322);
            box-shadow: 3px 3px 20px black;
        }
    </style>
</head>
<body>
    <h1>FONT FAMILIES</h1>
   <div class="box1"><br>
        <h2>Times New Roman</h2>
    </div>
    <div class="box2"><br>
        <h2>Arial</h2>

    </div>
    <div class="box3"><br>
        <h2>Cambria</h2>
        </div>
        <div class="box4"><br>
            <h2>Helvetica
            </h2>
            </div>
             <div class="box5"><br>
                <h2>Georgia</h2>
                </div> 
                <div class="box6"><br>
                    <h2>Segoe UI</h2>
                    </div> 
                    <div class="box7"><br>
                        <h2>
                            Lucida Console
                            </h2>
                            
                        </div>
                        </body>
                        </html>